# audio_fridge

This extremly important piece of software let's a Raspberry Pi play a sound file each time a fridge gets opened but NOT when the same fridge gets closed. We need a reed switch and an audio interface for that purpose. How cool's that?